<html>
<head>
    <title>My First Webpage</title>
    <style>
        body{
            background-color: #00ffff;
            color:blue; /*text color*/
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: :center;
        }
        h5{
            text-align: center;
            font-style: :italic;
        }
        a{
            color:cornflowerblue;
        }
        a:visited{
            color: springgreen;
        }
        img{
            border:2px solid fuchsia;
            padding:3px;
            margin:5px;
            /*centers stuff*/
            display:block;
            margin:auto;
        }
        .rizz:hover{
            font-family:chiller,'comic Sans MS';
            color:darkblue;
            background-color: :darksalmon;
            border:dashed
        }
    </style>
</head>
<body>
    </html>
   <!--ALT/OPT Z for word wrap-->
   </h1 id="top">Alaia Chen</h1>
   <h5>Professor of Awesomeness</h5>
   <a href="https://www.apple.com/" 
   target="/blank">Apple website </a>
   <p>I am taking IS 201 at BYU. I like to sleep and eat.</p>
   <a href="resume.html">Home</a>
   <ol>
       <li>WHERE HAVE I BEEN TO?</li>
              <ul>
                <li>the Philippines</li>
                <li>Australia</li>
                <li>Dubi</li>
                <li>Egypt</li>
                <li>......</li>
       <ul>   
       </li>
       <li>Skillz</li>
              <ul>
                <li>Eat a lot but don't get fat</li>
                <li>Sleep a lot but still be able to fall asleep anytime and anywhere</li>
              </ul>
            </ol>
          <center>
   <a href="https://www.byu.edu/"><img <img src="pic.jpg" alt="picture of me" width="50%"> <!--local-->
   </center>
   <br>
   <img src="https://lumiere-a.akamaihd.net/v1/images/hb_princess_princessportal2022_688_5e7abaa6.jpeg?region=0,0,2048,878" alt="another picture of me" width=""500px"><!---->
   <br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/jEqrPb_MTII?si=ZPztvsFd1OQZQveN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <br>
   <a href="#top">Back to top </a>
</body>